# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-08 05:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AndroidDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(max_length=300)),
                ('token', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='PushNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('message', models.CharField(max_length=200)),
                ('created_on', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='SafeCityPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_id', models.CharField(max_length=300)),
                ('name', models.CharField(max_length=200)),
                ('camera', models.SmallIntegerField(choices=[(1, 'one'), (2, 'two')], default=1)),
                ('quality', models.CharField(choices=[('Low', 'low'), ('High', 'high')], default='Low', max_length=10)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
