# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-20 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='safecityphoto',
            name='camera',
            field=models.CharField(choices=[('1', 'one'), ('2', 'two')], default='1', max_length=2),
        ),
    ]
