# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 02:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20160220_2246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pushnotification',
            name='message',
        ),
        migrations.RemoveField(
            model_name='pushnotification',
            name='title',
        ),
        migrations.AddField(
            model_name='pushnotification',
            name='options',
            field=models.SmallIntegerField(choices=[(1, 'settings'), (2, 'updates'), (3, 'hd_photo')], default=3),
        ),
        migrations.AddField(
            model_name='pushnotification',
            name='photo_name',
            field=models.CharField(blank=True, max_length=300),
        ),
        migrations.AddField(
            model_name='pushnotification',
            name='settings',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
