# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-23 02:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20160223_0209'),
    ]

    operations = [
        migrations.AddField(
            model_name='pushnotification',
            name='apk',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
